{
  "name": "faceposts",
  "version": "1.0.0",
  "description": "Interface estática que lista posts e comentários dos usuários | Utiliza ReactJS, Babel, Webpack e CSS Flexbox",
  "main": "src/index.js",
  "repository": "https://github.com/cafecomlucas/rocketseat_desafio_04_react.git",
  "scripts": {
    "dev": "webpack-dev-server --watch --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-favicon": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
